import { Panel, PanelHeader, Group, PanelHeaderContent, Cell, Spinner, PanelHeaderBack, Search, Switch, PanelHeaderClose, Button, FixedLayout } from '@vkontakte/vkui';
import { PanelHeaderButton, PanelHeaderContext, List, CellButton, Alert, Div, Link, Header, Separator, Card, CardGrid, Gradient } from '@vkontakte/vkui';
import { ActionSheet, ActionSheetItem, IOS, CardScroll, InfoRow, Progress, Root, Radio } from '@vkontakte/vkui';
import osname from '@vkontakte/vkui/dist';

import Icon28UserOutline from '@vkontakte/icons/dist/28/user';
import Icon28UsersOutline from '@vkontakte/icons/dist/28/users';
import Icon28MusicOutline from '@vkontakte/icons/dist/28/music';
import Icon28HorseToyOutline from '@vkontakte/icons/dist/28/radiowaves_around_outline';

import Icon28Profile from '@vkontakte/icons/dist/28/profile';
import Icon28CameraOutline from '@vkontakte/icons/dist/28/camera_outline';
import Icon28MenuOutline from '@vkontakte/icons/dist/28/menu_outline';
import Icon28BombOutline from '@vkontakte/icons/dist/28/bomb_outline';

import Icon28PaletteOutline from '@vkontakte/icons/dist/28/palette_outline';
import Icon28MessageOutline from '@vkontakte/icons/dist/28/message_outline';
import Icon28PrivacyOutline from '@vkontakte/icons/dist/28/privacy_outline';
import Icon28CheckCircleDeviceOutline from '@vkontakte/icons/dist/28/check_circle_device_outline';

import Icon28AddOutline from '@vkontakte/icons/dist/28/add_outline';
import Icon16Dropdown from '@vkontakte/icons/dist/16/dropdown';
import Icon24Done from '@vkontakte/icons/dist/24/done';
import Icon28SettingsOutline from '@vkontakte/icons/dist/28/settings_outline';
import Icon28StatisticsOutline from '@vkontakte/icons/dist/28/statistics_outline';

import React, { useState, useEffect } from 'react';
import bridge from '@vkontakte/vk-bridge';
import View from '@vkontakte/vkui/dist/components/View/View';
import Snackbar from '@vkontakte/vkui/dist/components/Snackbar/Snackbar';
import Avatar from '@vkontakte/vkui/dist/components/Avatar/Avatar';
import ScreenSpinner from '@vkontakte/vkui/dist/components/ScreenSpinner/ScreenSpinner';
import Icon24Error from '@vkontakte/icons/dist/24/error';

import '@vkontakte/vkui/dist/vkui.css';

import { func } from 'prop-types';

class App extends React.Component {
	constructor(props) {
	  super(props);
  
	  this.state = {
		user_id: 0,

		activePanel: 'panel0',
		popout: null,
		actionsLog: [],
		countbar: 0,
		snackbar: null,

		// Психологическая защита
		test_button_name: 'Пройти тест',
		selectedOption: '',
		flagquest: [],
		countquest: 0,
		flagtest: [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		old_flagtest: [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],

		quests: ['Я очень легкий человек и со мной легко ужиться.',
				'Когда я хочу чего-нибудь, я никак не могу дождаться, когда это получу.',
				'Всегда существовал человек, на которого я хотел бы походить.',
				'Люди не считают меня эмоциональным человеком.',
				'Я выхожу из себя, когда смотрю фильм непристойного содержания.',
				'Я редко помню свои сны.',
				'Меня бесят люди, которые всеми вокруг командуют.',
				'Иногда у меня появляется желание пробить стену кулаком.',
				'Меня раздражает тот факт, что люди слишком много задаются.',
				'В мечтах я всегда в центре внимания.',
				'Я человек, который никогда не плачет.',
				'Необходимость пользоваться общественным туалетом заставляет меня совершать над собой усилие.',
				'Я всегда готов выслушать обе стороны во время спора.',
				'Меня легко вывести из себя.',
				'Когда кто-нибудь толкает меня в толпе, я чувствую, что готов пнуть его.',
				'Многое во мне людей восхищает.',
				'Я полагаю, что лучше хорошо обдумать какую-нибудь вещь до конца, чем приходить в ярость.',
				'Я много болею.',
				'У меня плохая память на лица.',
				'Когда меня отвергают, у меня появляются мысли о самоубийстве.',
				'Когда я слышу сальности, я очень смущаюсь.',
				'Я всегда вижу светлую сторону вещей.',
				'Я ненавижу злобных людей.',
				'Мне трудно избавиться от чего-то, что принадлежит мне.',
				'Я с трудом запоминаю имена.',
				'У меня склонность к излишней импульсивности.',
				'Люди, которые добиваются своего криком и воплями, вызывают у меня отвращение.',
				'Я свободен от предрассудков.',
				'Мне крайне необходимо, чтобы люди говорили о моей сексуальной привлекательности.',
				'Когда я собираюсь в поездку, я планирую каждую деталь заранее.',
				'Иногда мне хочется, чтобы атомная бомба разрушила весь мир.',
				'Порнография отвратительна.',
				'Когда я чем-нибудь расстроен, я много ем.',
				'Люди мне никогда не надоедают.',
				'Многое из своего детства я не могу вспомнить.',
				'Когда я собираюсь в отпуск, я обычно беру с собой работу.',
				'В своих фантазиях я совершаю великие поступки.',
				'В большинстве своем люди раздражают меня, так как они слишком эгоистичны.',
				'Прикосновение к чему-то осклизлому, скользкому вызывает у меня отвращение.',
				'Если кто-нибудь надоедает мне, я не говорю это ему, а стремлюсь выразить свое недовольство кому-нибудь другому.',
				'Я полагаю, что люди обведут вас вокруг пальца, если вы не будете осторожны.',
				'Мне требуется много времени, чтобы разглядеть плохие качества в других людях.',
				'Я никогда не волнуюсь, когда читаю или слышу о какой-то трагедии.',
				'В споре я обычно более логичен, чем другой человек.',
				'Мне совершенно необходимо, чтобы мне говорили комплименты.',
				'Беспорядочность отвратительна.',
				'Когда я веду машину, у меня иногда появляется желание толкнуть другую машину.',
				'Когда у меня что-нибудь не получается, я иногда сержусь.',
				'Когда я вижу кого-нибудь в крови, это почти никогда не беспокоит меня.',
				'У меня портится настроение, и я раздражаюсь, когда на меня не обращают внимания.',
				'Люди говорят мне, что я всему верю.',
				'Я ношу одежду, которая скрывает мои недостатки.',
				'Мне очень трудно пользоваться неприличными словами.',
				'Мне кажется, я много спорю с людьми.',
				'Меня отталкивает от людей то, что они неискренни.',
				'Люди говорят мне, что я слишком беспристрастен во всем.',
				'Я знаю, что мои моральные стандарты выше, чем у большинства других людей.',
				'Когда я не могу справиться с чем-либо, я могу заплакать.',
				'Мне кажется, что я не могу выражать свои эмоции.',
				'Когда кто-нибудь налетает на меня, я прихожу в ярость.',
				'То, что мне не нравится, я выбрасываю из головы.',
				'Я очень редко испытываю чувство привязанности.',
				'Я терпеть не могу людей, которые всегда стараются быть в центре внимания.',
				'Я многое коллекционирую.',
				'Я работаю более упорно, чем большинство людей, для того чтобы добиться результатов в области, которая меня интересует.',
				'Звуки детского плача не беспокоят меня.',
				'Я бываю так сердит, что мне хочется крушить все вокруг.',
				'Я всегда оптимистичен.',
				'Я много лгу.',
				'Я больше привязан к самому процессу работы, чем к отношениям, которые складываются на ней или вне ее.',
				'В основном люди несносны.',
				'Я бы ни за что не пошел на фильм, в котором слишком много сексуальных сцен.',
				'Меня раздражает то, что людям нельзя доверять.',
				'Я буду делать все, чтобы произвести хорошее впечатление.',
				'Я не понимаю некоторых своих поступков.',
				'Я через силу смотрю кинокартины, в которых много насилия.',
				'Я думаю, что ситуация в мире намного лучше, чем думает большинство людей.',
				'Когда у меня неудача, я не могу сдержать плохого настроения.',
				'То, как одеваются сейчас на пляже, — неприлично.',
				'Я не позволяю своим эмоциям захватывать меня.',
				'Я всегда планирую наихудшее с тем, чтобы не быть застигнутым врасплох.',
				'Я живу так хорошо, что многие люди хотели бы оказаться в моем положении.',
				'Когда я как-то был сердит, я так сильно саданул по чему-то, что случайно поранил себя.',
				'Я испытываю отвращение, сталкиваясь с людьми низкого морального уровня.',
				'Я почти ничего не помню о своих первых годах в школе.',
				'Когда я расстроен, я невольно поступаю как ребенок.',
				'Я предпочитаю говорить о своих мыслях, чем о своих чувствах.',
				'Мне кажется, что не могу закончить ничего из того, что начал.',
				'Когда я слышу о жестокости, это не трогает меня.',
				'В моей семье почти никогда не противоречат друг другу.',
				'Я много кричу на людей.',
				'Ненавижу людей, которые топчут других, чтобы продвинуться вперед.',
				'Когда я расстроен, я часто напиваюсь.',
				'Я счастлив, что у меня меньше проблем, чем у большинства людей.',
				'Когда что-нибудь расстраивает меня, я сплю больше, чем обычно.',
				'Я нахожу отвратительным, что большинство людей лгут для того, чтобы добиться успеха.',
				'Я говорю много неприличных слов.'],
			test_keys: [1, 2, 4, 7, 5, 0, 6, 7, 6, 4, 0, 5, 7, 2, 3, 1, 7, 2, 0, 3, 
						5, 1, 6, 4, 0, 2, 6, 1, 4, 7, 3, 5, 2, 1, 0, 7, 4, 6, 5, 3,
						6, 1, 0, 7, 4, 5, 3, 2, 0, 2, 1, 4, 5, 3, 6, 7, 5, 2, 0, 3,
						1, 7, 6, 4, 4, 0, 3, 1, 2, 7, 6, 5, 6, 4, 0, 3, 1, 2, 5, 7,
						7, 1, 3, 6, 0, 2, 7, 2, 0, 1, 3, 6, 2, 1, 2, 6, 3],

		// Опросник Кеттелла
		ketCountquest: 0, // Номер текущего вопроса
		ketInstruction: 1, // Нужно ли показывать инструкцию?
		ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Результаты текущего теста
		old_ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Результаты последнего пройденного теста
		ketStans: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Стэны последнего пройденного теста
		
		ketQuests: [ 
			'Я хорошо понял инструкцию к этому опроснику',
			'Я готов как можно искреннее ответить на вопросы',
			'Я предпочел бы иметь дачу',
			'Я могу найти в себе достаточно сил, чтобы справиться с жизненными трудностями',
			'При виде диких зверей мне становится несколько не по себе, даже если они надежно заперты в клетке',
			'Я воздерживаюсь от критики людей и их взглядов',
			'Я делаю людям резкие замечания, критические, если мне кажется, что они этого заслуживают',
			'Я предпочитаю несложную классическую музыку больше, чем современные популярные мелодии',
			'Если бы я увидел двух дерущихся соседских детей',
			'На собраниях и в компании',
			'По-моему, интереснее быть',
			'На улице я скорее остановлюсь, чтобы посмотреть, как работает художник, чем стану наблюдать за уличной ссорой',
			'Обычно я спокойно переношу самодовольных людей, даже когда они хвастаются или другим образом показывают, что высокого мнения о себе',
			'Если человек обманывает, я почти всегда могу заметить это по выражению его лица',
			'Я считаю, что самую скучную повседневную работу всегда нужно доводить до конца, даже если кажется, что нет необходимости',
			'Я предпочел бы взяться за работу',
			'Я говорю о своих чувствах',
			'Изредка я испытываю чувство внезапного страха или неопределенного беспокойства, сам не знаю отчего',
			'Когда меня несправедливо критикуют за то, в чем я не виноват',
			'На работе у меня бывает больше затруднений с людьми, которые',
			'Принимая решения, я руководствуюсь больше',
			'Люди были бы счастливее, если бы они больше времени проводили в обществе своих друзей',
			'Строя планы на будущее, я часто рассчитываю на простое везение',
			'Разговаривая, я склонен',
			'Даже если я чем-нибудь сильно взбешен, я успокаиваюсь довольно быстро',
			'При равной продолжительности рабочего дня и одинаковой зарплате мне было бы интереснее работать',
			'У меня было',
			'«Лопата» так относится к «копать», как «нож» к',
			'Иногда какая-нибудь мысль не дает мне заснуть',
			'В своей жизни я, как правило, достигаю тех целей, которые ставлю перед собой',
			'Устаревший закон должен быть изменен',
			'Мне становится не по себе, когда дело требует от меня быстрых действий, которые как-то влияют на других людей',
			'Большинство знакомых считают меня веселым собеседником',
			'Когда я вижу неопрятных, неряшливых людей',
			'Я слегка теряюсь, неожиданно оказавшись в центре внимания',
			'Я всегда рад присоединиться к большой компании, например, встретиться вечером с друзьями, пойти на танцы, принять участие в интересном общественном мероприятии',
			'В школе я предпочитал',
			'Если меня назначают ответственным за что-либо, я настаиваю, чтобы мои распоряжения строго выполнялись, а иначе я отказываюсь от поручения',
			'Важнее, чтобы родители',
			'Участвуя в коллективной работе, я предпочел бы',
			'Время от времени я чувствую потребность заняться чем-нибудь, что требует значительных физических усилий',
			'Я предпочел бы общаться с людьми вежливыми и деликатными, чем с грубоватыми и прямолинейными',
			'Когда меня критикуют на людях, это меня крайне угнетает',
			'Если меня вызывает к себе начальник, я',
			'Я считаю, что люди должны очень серьезно подумать, прежде чем отказываться от опыта прошлых веков',
			'Читая что-либо, я всегда хорошо осознаю скрытое намерение автора убедить меня в чем-то',
			'Когда я учился в 7—10 классах, я участвовал в спортивной жизни школы',
			'Я поддерживаю дома хороший порядок и почти всегда знаю, что где лежит',
			'Когда я думаю о том, что произошло в течение дня, я нередко испытываю беспокойство',
			'Иногда я сомневаюсь, действительно ли люди, с которыми я беседую, интересуются тем, что я говорю',
			'Если бы мне пришлось выбирать, я предпочел бы быть',
			'К дню рождения, к праздникам',
			'«Усталый» так относится к «работа», как «гордый» к',
			'Какое из данных слов не подходит к двум остальным',
			'Мои друзья',
			'У меня есть такие качества, по которым я определенно превосхожу других людей',
			'Когда я расстроен, я всячески стараюсь скрыть свои чувства от других',
			'Мне хотелось бы ходить в кино, на разные представления и в другие места, где можно развлечься',
			'Я думаю, что личная свобода в поведении важнее хороших манер и соблюдения правил этикета',
			'В присутствии людей более значительных, чем я (людей старше меня, или с большим опытом, или с более высоким положением), я склонен держаться высоко',
			'Мне трудно рассказать что-либо большой группе людей или выступить перед большой аудиторией',
			'Я хорошо ориентируюсь в незнакомой местности, легко могу сказать, где север, где юг, восток и запад',
			'Если бы кто-то разозлился на меня',
			'Когда я читаю статью, которую считаю несправедливой, я скорее склонен забыть об этом, чем с возмущением ответить автору',
			'В моей памяти не задерживаются надолго несущественные мелочи, например названия улиц, магазинов',
			'Мне могла бы понравиться профессия ветеринара, который лечит и оперирует животных',
			'Я ем с наслаждением и не всегда столь тщательно забочусь о своих манерах, как это делают другие люди',
			'Бывают периоды, когда мне ни с кем не хочется встречаться',
			'Иногда мне говорят, что мой голос и вид слишком выдают мое волнение',
			'Когда я был подростком и мое мнение расходилось с родительским, я обычно',
			'Мне бы хотелось работать в отдельной комнате, а не вместе с коллегами',
			'Я предпочел бы жить тихо, как мне нравится, нежели быть объектом восхищения благодаря своим успехам',
			'Во многих отношениях я считаю себя вполне зрелым человеком',
			'Критика в том виде, в каком ее осуществляют многие люди, скорее выбивает меня из колеи, чем помогает',
			'Я всегда в состоянии строго контролировать проявление своих чувств',
			'Если бы я сделал полезное изобретение, я предпочел бы',
			'«Удивление» так относится к «необычный», как «страх» к',
			'Какая из следующих дробей не подходит к двум остальным',
			'Мне кажется, что некоторые люди не замечают или избегают меня, хотя и не знаю почему',
			'Люди относятся ко мне менее доброжелательно, чем я того заслуживаю своим добрым к ним отношением',
			'Употребление нецензурных выражений мне всегда противно (даже если при этом нет лиц другого пола)',
			'У меня, безусловно, меньше друзей, чем у большинства людей',
			'Очень не люблю бывать там, где не с кем поговорить',
			'Люди иногда называют меня легкомысленным, хотя и считают приятным человеком',
			'В различных ситуациях в обществе я испытывал волнение, похожее на то, которое испытывает человек перед выходом на сцену',
			'Находясь в небольшой группе людей, я довольствуюсь тем, что держусь в стороне и по большей части предоставляю говорить другим',
			'Мне больше нравится читать',
			'Когда мною пытаются командовать, я нарочно делаю все наоборот',
			'Если начальство или член семьи в чем-то меня упрекают, то, как правило, только за дело',
			'Мне не нравится манера некоторых людей «уставиться» и бесцеремонно смотреть на человека в магазине или на улице',
			'Во время продолжительного путешествия я предпочел бы',
			'В шутках о смерти нет ничего дурного или противного хорошему вкусу',
			'Если мои знакомые плохо обращаются со мной и не скрывают своей неприязни',
			'Мне становится не по себе, когда мне говорят комплименты и хвалят в лицо',
			'Я предпочел бы иметь работу',
			'Мне легче решить трудный вопрос или проблему',
			'Я охотно участвую в общественной жизни, в работе разных комиссий',
			'Выполняя какую-либо работу, я не успокоюсь, пока не будут учтены даже самые незначительные детали',
			'Иногда совсем незначительные препятствия очень сильно раздражают меня',
			'Я сплю крепко, никогда не разговариваю во сне',
			'Если бы я работал в хозяйственной сфере, мне было бы интереснее',
			'«Размер» так относится к «длина», как «нечестный» к',
			'АБ так относится к ГВ, как СР к',
			'Когда люди ведут себя неблагоразумно и безрассудно',
			'Когда я слушаю музыку, а рядом громко разговаривают',
			'Думаю, что обо мне правильнее сказать, что я',
			'Я считаю, что',
			'Лучше быть осторожным и ожидать малого, чем заранее радоваться, в глубине души предвкушая успех',
			'Если я задумываюсь о возможных трудностях в своей работе',
			'Я легко осваиваюсь в любом обществе',
			'Когда нужно немного дипломатии и умения убедить людей в чем-нибудь, обычно обращаются ко мне',
			'Мне было бы интереснее',
			'Если я абсолютно уверен, что человек поступает несправедливо или эгоистично, я заявляю ему об этом, даже если это грозит мне некоторыми неприятностями',
			'Иногда я в шутку делаю какое-нибудь дурашливое замечание только для того, чтобы удивить людей и посмотреть, что они на это скажут',
			'Я бы с удовольствием работал в газете обозревателем театральных постановок, концертов и т.п.',
			'Если мне приходится долго сидеть на собрании, не разговаривая и не двигаясь, я никогда не испытываю потребности рисовать что-либо и ерзать на стуле',
			'Если мне кто-то говорит то, что, как мне известно, не соответствует действительности, я скорее подумаю',
			'Предчувствие, что меня ожидает какое-то наказание, даже если я не сделал ничего дурного, возникает у меня',
			'Бывает, что из-за неприятностей у меня пропадает аппетит',
			'Торжественность, красочность должны обязательно сохраняться в любой важной государственной церемонии',
			'Мне неприятно, если люди считают, что, я слишком несдержан и пренебрегаю правилами приличия',
			'Работая над чем-то, я предпочел бы делать это',
			'Бывают периоды, когда трудно удержаться от чувства жалости к самому себе',
			'Зачастую люди слишком быстро выводят меня из себя',
			'Я всегда могу без особых трудностей избавиться от старых привычек и не возвращаться к ним больше',
			'При одинаковой зарплате я предпочел бы быть',
			'«Лучше» так относится к «наихудшему», как «медленный» к',
			'Какое из следующих сочетаний знаков должно продолжить этот ряд ХООООХХОООХХХ',
			'Когда приходит время для осуществления того, что заранее планировал и ждал, я иногда чувствую себя не в состоянии это сделать',
			'Обычно я могу сосредоточиться и работать, не обращая внимания на то, что люди вокруг очень шумят',
			'Бывает, что я говорю незнакомым людям о вещах, которые кажутся мне важными, независимо от того, спрашивают меня об этом или нет',
			'Я провожу много свободного времени, беседуя с друзьями о тех приятных событиях, которые вместе пережили когда-то',
			'Мне доставляет удовольствие совершать рискованные поступки только ради забавы',
			'Меня очень раздражает вид неубранной комнаты',
			'Я считаю себя очень общительным (открытым) человеком',
			'В общении с людьми',
			'Я люблю музыку',
			'Меня больше восхищает красота стиха, чем красота и совершенство оружия',
			'Если мое удачное замечание осталось незамеченным',
			'Мне хотелось бы вести работу среди несовершеннолетних правонарушителей, освобожденных на поруки',
			'Для меня более важно',
			'В туристическом путешествии я предпочел бы придерживаться программы, составленной специалистами, нежели самому планировать свой маршрут',
			'Обо мне справедливо думают, что я упорный и трудолюбивый человек, но успехов добиваюсь редко',
			'Если люди злоупотребляют моим расположением к ним, я не обижаюсь и быстро забываю об этом',
			'Если бы в группе разгорелся жаркий спор',
			'Я предпочитаю планировать свои дела сам, без постороннего вмешательства и чужих советов',
			'Иногда чувство зависти влияет на мои поступки',
			'Я твердо убежден, что начальник может быть не всегда прав, но он всегда имеет право настоять на своем',
			'Я начинаю нервничать, когда задумываюсь обо всем, что меня ожидает',
			'Если я участвую в какой-нибудь игре, а окружающие громко высказывают свои соображения, меня это не выводит из равновесия',
			'Мне кажется интересно быть',
			'Какое из следующих слов не подходит к двум остальным',
			'«Пламя» так относится к «жара», как «роза» к',
			'У меня бывают такие волнующие сны, что я просыпаюсь',
			'Даже если многое против успеха какого-либо начинания, я всетаки считаю, что стоит рискнуть',
			'Мне нравятся ситуации, в которых я невольно оказываюсь в роли руководителя, потому что лучше всех знаю, что должен сделать коллектив',
			'Я предпочел бы одеваться скорее скромно, как большинство людей, чем броско и оригинально',
			'Вечер, проведенный за любимым занятием, привлекает меня больше, чем оживленная вечеринка',
			'Порой я пренебрегаю добрыми советами людей, хотя и знаю, что не должен бы этого делать',
			'Принимая решения, я считаю для себя обязательным учитывать основные нормы поведения: «что такое хорошо и что такое плохо»',
			'Мне не нравится, когда люди смотрят, как я работаю',
			'Не всегда можно осуществить что-либо постепенными, умеренными методами, иногда необходимо применить силу',
			'В школе я предпочитал (предпочитаю)',
			'Иногда у меня бывали огорчения из-за того, что люди говорили обо мне дурно за глаза без всяких на то оснований',
			'Разговоры с людьми заурядными, связанными условностями и своими привычками',
			'Некоторые вещи вызывают во мне такой гнев, что я предпочитаю вообще о них не говорить',
			'В воспитании важнее',
			'Люди считают меня спокойным, уравновешенным человеком, который остается невозмутимым при любых обстоятельствах',
			'Я думаю, что наше общество, руководствуясь целесообразностью, должно создавать новые обычаи и отбрасывать в сторону старые привычки и традиции',
			'У меня бывали неприятные случаи из-за того, что, задумавшись, я становился невнимательным',
			'Я лучше усваиваю материал',
			'Я предпочитаю действовать по-своему вместо того, чтобы придерживаться общепринятых правил',
			'Прежде чем высказать свое мнение, я предпочитаю подождать, пока не буду полностью уверен в своей правоте',
			'Иногда мелочи нестерпимо действуют на нервы, хотя я и понимаю, что это пустяки',
			'Я не часто (т.е. редко) говорю под влиянием момента такое, о чем мне позже приходится жалеть',
			'Если бы меня попросили организовать сбор денег на подарок кому-нибудь или участвовать в организации юбилейного торжества',
			'Какое из следующих слов не подходит к двум остальным',
			'«Скоро» так относится к «никогда», как «близко» к',
			'Если я совершил какой-то промах в обществе, я довольно быстро забываю об этом',
			'Окружающим известно, что у меня много разных идей и я почти всегда могу предложить какое-то решение проблемы',
			'Пожалуй, для меня более характерна',
			'Меня считают очень восторженным человеком',
			'Мне нравится работа разнообразная, связанная с частыми переменами и поездками, даже если она немного опасна',
			'Я весьма пунктуальный и всегда настаиваю на том, чтобы все выполнялось как можно точнее',
			'Мне доставляет удовольствие работа, которая требует особой добросовестности и тонкого мастерства',
			'Я принадлежу к числу энергичных людей, которые всегда чем-то заняты',
			'Я добросовестно ответил на все вопросы и ни одного не пропустил'
		],
		ketAnswers: [
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['в оживленном дачном поселке', 'я предпочел бы нечто среднее', 'уединенно в лесу'],
			['всегда', 'обычно', 'редко'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'иногда', 'нет'],
			['обычно', 'иногда', 'никогда не делаю'],
			['верно', 'не уверен', 'неверно'],
			['я предоставил бы им самим выяснить отношения', 'не знаю, что предпринял бы', 'я постарался бы разобраться в их споре'],
			['я легко выхожу вперед', 'верно нечто среднее', 'я предпочитаю держаться в стороне'],
			['инженером-конструктором', 'не знаю, что предпочесть', 'драматургом'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['где можно заработать, если даже заработки непостоянны', 'не знаю, что выбрать', 'с относительно невысокой, но постоянной зарплатой'],
			['только в случае необходимости', 'верно нечто среднее', 'охотно, когда предоставляется возможность'],
			['да', 'верно нечто среднее', 'нет'],
			['никакого чувства вины у меня не возникает', 'верно нечто среднее', 'я все же чувствую себя немного виноватым'],
			['отказываются использовать современные методы', 'не знают, что выбрать', 'постоянно пытаются что-то изменить в работе, которая и так идет нормально'],
			['сердцем', 'сердцем и рассудком в равной мере', 'рассудком'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'затрудняюсь ответить', 'нет'],
			['высказывать свои мысли сразу, как только они приходят в голову', 'верно нечто среднее', 'прежде хорошенько собраться с мыслями'],
			['да', 'верно нечто среднее', 'нет'],
			['столяром или поваром', 'не знаю, что выбрать', 'официантом в хорошем ресторане'],
			['очень мало выборных должностей', 'несколько', 'много выборных должностей'],
			['«острый»', '«резать»', '«точить»'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['только после основательного обсуждения', 'верно нечто среднее', 'немедленно'],
			['да, это верно', 'верно нечто среднее', 'это неверно'],
			['да', 'не уверен', 'нет'],
			['меня это не волнует', 'верно нечто среднее', 'они вызывают у меня неприязнь и отвращение'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['уроки музыки (пения)', 'затрудняюсь сказать', 'занятия в мастерской, ручной труд'],
			['да', 'иногда', 'нет'],
			['способствовали тонкому развитию чувств у своих детей', 'выбирали нечто среднее между «а» и «в»', 'учили детей управлять своими чувствами'],
			['попытаться внести улучшения в организацию труда', 'верно нечто среднее', 'вести записи и следить за тем, чтобы соблюдались правила'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да, это верно', 'верно нечто среднее', 'это неверно'],
			['использую этот случай, чтобы попросить о том, что мне нужно', 'верно нечто среднее', 'беспокоюсь, что сделал что-то не так'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['очень редко', 'от случая к случаю', 'довольно часто'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['лесничим', 'трудно выбрать', 'учителем старших классов'],
			['я люблю делать подарки', 'затрудняюсь ответить', 'считаю, что покупка подарков — несколько неприятная обязанность'],
			['«улыбка»', '«успех»', '«счастливый»'],
			['«свеча»', '«луна»', '«лампа»'],
			['меня не подводили', 'изредка', 'подводили довольно часто'],
			['да', 'не уверен', 'нет'],
			['да, это верно', 'скорее что-то среднее', 'это неверно'],
			['чаще одного раза в неделю (чаще, чем большинство людей)', 'примерно раз в неделю (как большинство)', 'реже одного раза в неделю (реже, чем большинство)'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее между «а» и «в»', 'нет'],
			['я постарался бы успокоить его', 'не знаю, что бы я предпринял', 'это вызвало бы у меня раздражение'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'верно нечто среднее', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['очень редко', 'среднее между «а» и «в»', 'довольно часто'],
			['да', 'верно нечто среднее между «а» и «в»', 'нет'],
			['оставался при своем мнении', 'среднее между «а» и «в»', 'уступал, признавая их авторитет'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['это верно', 'не уверен', 'это неверно'],
			['часто', 'изредка', 'никогда'],
			['да', 'верно скорее среднее', 'нет'],
			['работать над ним в лаборатории дальше', 'трудно выбрать', 'позаботиться о его практическом использовании'],
			['«храбрый»', '«беспокойный»', '«ужасный»'],
			['3/7', '3/9', '3/11'],
			['верно', 'не уверен', 'неверно'],
			['очень часто', 'иногда', 'никогда'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['верно', 'не уверен', 'неверно'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['довольно часто', 'изредка', 'едва ли когда-нибудь'],
			['да', 'верно нечто среднее', 'нет'],
			['реалистические описания острых военных или политических конфликтов', 'не знаю, что выбрать', 'роман, возбуждающий воображение и чувства'],
			['да', 'верно нечто среднее', 'нет'],
			['верно', 'среднее между «а» и «в»', 'неверно'],
			['верно', 'верно нечто среднее', 'неверно'],
			['читать что-нибудь сложное, но интересное', 'не знаю, что выбрал бы', 'провести время, беседуя с попутчиком'],
			['да', 'верно нечто среднее', 'нет, не согласен'],
			['это нисколько не угнетает', 'верно нечто среднее', 'я падаю духом'],
			['верно', 'верно нечто среднее', 'неверно'],
			['с четко определенным и постоянным заработком', 'верно нечто среднее', 'с более высокой зарплатой, которая бы зависела от моих усилий и продуктивности'],
			['если я обсуждаю их с другом', 'верно нечто среднее', 'если я обдумываю их в одиночестве'],
			['да', 'верно нечто среднее', 'нет'],
			['верно', 'верно среднее между «а» и «в»', 'неверно'],
			['да', 'верно нечто среднее', 'нет'],
			['да, верно', 'нечто среднее', 'нет, не верно'],
			['беседовать с заказчиками, клиентами', 'выбрать нечто среднее', 'вести счет и другую документацию'],
			['«тюрьма»', '«грешный»', '«укравший»'],
			['ПО', 'ОП', 'ТУ'],
			['я отношусь к этому спокойно', 'верно нечто среднее', 'испытываю к ним чувство презрения'],
			['это мне не мешает, я могу сосредоточиться', 'верно нечто среднее', 'это портит мне все удовольствие и злит меня'],
			['вежливый и спокойный', 'верно нечто среднее', 'энергичный и напористый'],
			['жить нужно по принципу «делу время — потехе час»', 'нечто среднее между «а» и «в»', 'жить нужно весело, не особенно заботясь о завтрашнем дне'],
			['согласен', 'не уверен', 'не согласен'],
			['я стараюсь заранее составить план, как с ними справиться', 'верно нечто среднее', 'думаю, что справлюсь с ними, когда появятся'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['консультировать молодых людей, помогать им в выборе работы', 'затрудняюсь ответить', 'работать инженером-экономистом'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['«он — лжец»', 'верно нечто среднее', '«видимо, его неверно информировали»'],
			['часто', 'иногда', 'никогда'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['очень', 'немного', 'совсем не беспокоит'],
			['в коллективе', 'не знаю, что выбрал бы', 'самостоятельно'],
			['часто', 'иногда', 'никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['адвокатом', 'затрудняюсь ответить', 'штурманом или летчиком'],
			['«скорый»', '«наилучший»', '«быстрейший»'],
			['ОХХХ', 'ООХХ', 'ХООО'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['я стараюсь «выражать» свои чувства', 'верно нечто среднее', 'я скрываю свои чувства'],
			['холодноватую', 'верно нечто среднее', 'эмоционально насыщенную и сентиментальную'],
			['да', 'не уверен', 'нет'],
			['я не повторяю его', 'затрудняюсь ответить', 'повторяю свое замечание снова'],
			['да', 'верно нечто среднее', 'нет'],
			['сохранять хорошие отношения с людьми', 'верно нечто среднее', 'свободно выражать свои чувства'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['мне было бы любопытно, кто выйдет победителем', 'верно нечто среднее', 'я бы очень хотел, чтобы все закончилось мирно'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['да', 'иногда', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['художником', 'не знаю, что выбрать', 'директором театра или киностудии'],
			['«какой-либо»', '«несколько»', '«большая часть»'],
			['«шипы»', '«красные лепестки»', '«запах»'],
			['часто', 'изредка', 'практически никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['согласен', 'не уверен', 'не согласен'],
			['изредка', 'вряд ли когда-нибудь', 'никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да, это верно', 'верно нечто среднее', 'нет, мне все равно'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['русский язык', 'трудно сказать', 'математику или арифметику'],
			['да', 'затрудняюсь ответить', 'нет'],
			['часто бывают весьма интересны и содержательны', 'верно нечто среднее', 'раздражают меня, так как беседа вертится вокруг пустяков и ей не достает глубины'],
			['да', 'верно нечто среднее', 'нет'],
			['окружить ребенка любовью и заботой', 'верно нечто среднее', 'вырабатывать у ребенка желательные навыки и взгляды'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['едва ли когда-нибудь', 'верно нечто среднее', 'несколько раз'],
			['читая хорошо написанную книгу', 'верно нечто среднее', 'участвуя в коллективном обсуждении'],
			['согласен', 'не уверен', 'не согласен'],
			['всегда', 'обычно', 'только если это практически невозможно'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['я согласился бы', 'не знаю, что сделал бы', 'сказал бы, что, к сожалению, очень занят'],
			['«широкий»', '«зигзагообразный»', '«прямой»'],
			['«нигде»', '«далеко»', '«прочь»'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['нервозность при встрече с неожиданными трудностями, вызванными чьим-то нежеланием или сопротивлением', 'не знаю, что выбрать', 'терпимость к желаниям (требованиям) других людей'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['', '', '']
		],
		ketKeys: [
			// [код прав. ответа, категория]
			[-1, -1], [-1, -1], [0, 0],  [0, 2],	[2, 2],	 [2, 3],	[0, 3],	 [2, 4],  [2, 5],  [0, 6],
			[2, 7],	  [0, 7],	[2, 8],	 [2, 9],	[2, 9],	 [2, 10],   [0, 10], [0, 11], [2, 11], [0, 12],
			[2, 12],  [2, 13],  [2, 14], [2, 14],   [2, 15], [2, 0],	[2, 0],	 [1, 1],  [2, 2],  [0, 2],
			[2, 3],	  [2, 3],	[0, 4],	 [2, 5],	[2, 6],	 [0, 6],	[0, 7],	 [0, 8],  [0, 9],  [0, 9],
			[2, 10],  [0, 10],  [0, 11], [2, 11],   [2, 12], [0, 12],   [0, 13], [0, 14], [0, 15], [0, 15],
			[2, 0],	  [0, 0],	[1, 1],	 [1, 1],	[0, 2],	 [0, 3],	[2, 3],	 [0, 4],  [2, 5],  [2, 6],
			[2, 6],	  [2, 7],	[2, 8],	 [2, 8],	[0, 9],	 [2, 10],   [2, 10], [2, 11], [0, 11], [0, 12],
			[0, 13],  [0, 13],  [0, 14], [0, 15],   [2, 15], [2, 0],	[2, 1],	 [1, 1],  [2, 2],  [2, 2],
			[2, 3],	  [2, 4],	[0, 4],	 [2, 5],	[2, 6],	 [2, 6],	[2, 7],	 [0, 8],  [2, 8],  [2, 9],
			[0, 9],	  [2, 10],  [2, 11], [0, 11],   [2, 12], [2, 13],   [2, 13], [0, 14], [0, 15], [2, 15],
			[0, 0],	  [2, 1],	[1, 1],	 [0, 2],	[0, 2],	 [2, 3],	[2, 4],	 [2, 4],  [0, 5],  [0, 6],
			[0, 6],	  [0, 7],	[0, 8],	 [0, 8],	[0, 9],	 [0, 9],	[0, 10], [0, 11], [0, 11], [2, 12],
			[2, 13],  [2, 13],  [2, 14], [0, 15],   [2, 15], [0, 0],	[2, 1],	 [1, 1],  [2, 2],  [0, 2],
			[0, 3],	  [0, 4],	[0, 4],	 [0, 5],	[0, 6],	 [0, 6],	[2, 7],	 [0, 7],  [2, 8],  [0, 9],	
			[2, 9],	  [0, 10],  [0, 11], [2, 11],   [0, 12], [0, 13],   [2, 14], [0, 14], [0, 15], [2, 15],
			[2, 0],	  [0, 1],	[2, 1],	 [2, 2],	[0, 3],	 [0, 3],	[2, 4],	 [0, 4],  [2, 5],  [0, 5],
			[2, 6],	  [2, 7],	[0, 7],	 [0, 8],    [0, 9],	 [2, 9],	[0, 10], [2, 11], [0, 12], [2, 12],
			[0, 13],  [2, 14],  [0, 14], [0, 15],   [2, 15], [0, 0],	[0, 1],	 [0, 1],  [0, 2],  [0, 3],
			[0, 3],	  [0, 4],	[0, 4],	 [0, 5],	[0, 5],	 [0, 6],	[-1, -1]
		],
		ketStansTable: [
			[0, 5, 6, 7,  9,  10, 12, 14, 15, 17, 20],
			[0, 3, 4, 5,  7,  8,  9,  9,  10, 11, 13],
			[0, 6, 7, 9,  11, 13, 16, 18, 20, 21, 26],
			[0, 5, 7, 9,  11, 14, 16, 18, 20, 22, 26],
			[0, 3, 5, 7,  10, 13, 15, 17, 19, 22, 26],
			[0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
			[0, 2, 4, 6,  9,  12, 15, 18, 19, 21, 26],
			[0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
			[0, 5, 6, 7,  9,  10, 12, 14, 15, 16, 20],
			[0, 6, 8, 10, 11, 13, 15, 17, 18, 19, 26],
			[0, 2, 4, 5,  7,  8,  10, 11, 13, 15, 20],
			[0, 4, 6, 7,  9,  13, 15, 17, 19, 21, 26],
			[0, 5, 7, 8,  10, 12, 14, 16, 17, 18, 20],
			[0, 3, 5, 6,  8,  10, 12, 14, 15, 17, 20],
			[0, 3, 5, 6,  8,  10, 12, 13, 14, 16, 20],
			[0, 5, 7, 9,  12, 15, 18, 20, 22, 24, 26]
		],

		ketFactors: ["Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!"],
		ketMarks: [
			['Результаты свидетельствуют о склонности к ригидности, холодности, скептицизму и отчужденности. Такого человека вещи привлекают больше, чем люди. Он предпочитает работать сам, избегая компромиссов. Склонен к точности, ригидности в деятельности, личных установках. Во многих профессиях это желательно. Иногда склонен быть критически настроенным, несгибаемым, твердым, жестким.',
			 'Результаты свидетельствуют о сдержанности, обособленности. Это критический, холодный человек.', 
			 'Результаты свидетельствуют об обращенности вовне, легкости в общении. О таком человеке можно сказать "участвующий аффективно".',
			 'Результаты свидетельствуют о склонности к добродушию, легкости в общении, эмоциональному выражению. Такой человек готов к сотрудничеству, внимателен к людям, мягкосердечен, добр, приспособляем. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Легко включается в активные группы. Щедр в личных отношениях, не боится критики. Хорошо запоминает события, фамилии, имена и отчества.'],
			['Результаты свидетельствуют о склонности медленнее понимать материал при обучении. Предпочтению конкретной, буквальной интерпретации.',
			 'Результаты свидетельствуют о конкретности мышления (меньшей способности к обучению).', 
			 'Результаты свидетельствуют о развитом интеллекте, умении абстрактно мыслить, разумности (высокой способности к обучению).',
			 'Результаты свидетельствуют о способности быстро воспринимать и усваивать новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью.'],
			['Такие результаты характерны для человека, которому не хватает энергии, он часто чувствует себя беспомощным, усталым и не способным справиться с жизненными трудностями. Такой человек может иметь беспричинные страхи, беспокойный сон и обиду на других, которая зачастую оказывается необоснованной. Такие люди не способны контролировать свои эмоциональные импульсы и выражать их в социально допустимой форме. В поведении это проявляется как отсутствие ответственности, капризность.',
			 'Результаты свидетельствуют о чувствительности, меньшей устойчивости в эмоциальном плане. Такой человек легко расстраивается.', 
			 'Результаты свидетельствуют об эмоциональной устойчивости. Они свойтсвенный человеку, трезво оценивающему действительность, активному, зрелому.',
			 'Такие результаты характерны для человека, который является эмоционально зрелым и хорошо приспособленным. Такой человек обычно способен достигать своих целей без особых трудностей, смело смотреть в лицо фактам, осознавать требования действительности. Он не скрывает от себя собственные недостатки, не расстраивается по пустякам и не поддается случайным колебаниям настроений.'],
			['Такие результаты характерны для человека послушного, конформного и зависимого. Такой человек руководствуется мнением окружающих, не может отстаивать свою точку зрения, следует за более доминантными и легко поддается авторитетам. Для его поведения характерны пассивность и подчинение своим обязанностям, отсутствие веры в себя и в свои возможности, склонность брать вину на себя. Низкая доминантность обычно связана с успешностью обучения во всех возрастных группах.',
			 'Результаты свидетельствуют о скромности, покорности, мягкости, уступчивости. Такой человек является податливым, конформным, приспособляющимся.', 
			 'Результаты свидетельствуют о склонности к самоутверждению, независимости. Такой человек является агрессивным, упрямым (доминантным).',
			 'Такие результаты характерны для человека властного, которому нравится доминировать и приказывать, контролировать и критиковать других людей. У такого человека выражено стремление к самоутверждению, самостоятельности и независимости, он живет по собственным соображениям, игнорируя социальные условности и авторитеты, агрессивно отстаивая права на самостоятельность и требуя проявления самостоятельности от других. Такая личность действует смело, энергично и активно, ей нравится "принимать вызовы" и чувствовать превосходство над другими.'],
			['Такие результаты характерны для человека ответственного, трезвого и серьезного в своем подходе к жизни. Но наряду с этим он склонен все усложнять и подходить ко всему слишком серьезно и осторожно. Его постоянно заботит будущее, последствия его поступков, возможности неудач и несчастий. Такому человеку тяжело расслабиться от защит, он старается планировать все свои действия.',
			 'Результаты свидетельствуют о трезвости, осторожности, серьезности, молчаливости.', 
			 'Результаты свидетельствуют о безалаберности. Такой человек является импульсивно-живом, веселым, полным энтузиазма.',
			 'Такие результаты характерны для человека, который имеет более простой и оптимистичный характер, легко относится к жизни, верит в удачу, мало заботится о будущем. Такой человек часто демонстрирует находчивость и остроумность, получает удовольствие от вечеринок, зрелищных мероприятий, работы, предполагающей разнообразие, перемены, путешествия.'],
			['Результаты свидетельствуют о тенденции к непостоянству цели, непринужденности в поведении. Такой человек не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований. Его свобода от влияния группы может вести к асоциальным поступкам, но временами делает его деятельность более эффективной. Отказ от подчинения правилам уменьшает соматические расстройства при стрессе.',
			 'Такие результаты характерны для человека, пользующегося моментом, ищущего выгоду в ситуации. Он избегает правил, чувствует себя малообязательным.', 
			 'Результаты свидетельствуют о сознательности, настойчивости. На такого человека можно положиться. Он степенный, обязательный.',
			 'Такие результаты характерны для человека, требовательного к себе, руководствующегося чувством долга, настойчивого. Он берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный.'],
			['Результаты свидетельствуют о застенчивости, уклончивости. Такой человек держится в стороне, «тушуется». Обычно он испытывает чувство собственной недостаточности. Речь замедленна, затруднена, высказывается трудно. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него.',
			 'Результаты свидетельствуют о застенчивости, сдержанности, неуверенности, боязливости, робости.', 
			 'Такие результаты характерны для человека-авантюриста, социально-смелого, незаторможенного, спонтанного.',
			 'Такие результаты характерны для человека общительного, смелого, испытывающего новые вещи. Он спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности.'],
			['Результаты свидетельствуют о практичности, реалистичности, мужественности, независимости. Такой человек имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе.',
			 'Такие результаты характерны для человека сильного, независимого. ОН полагается на себя, реалистичный, не терпит бессмысленности.', 
			 'Результаты свидетельствуют о слабости, зависимости, недостаточной самостоятельности, беспомощности, сензитивности.',
			 'Такие результаты характерны для человека разборчивого, капризного, иногда требовательного к вниманию, помощи. Он зависимый, непрактичный. Не любит грубых людей и грубых профессий. Склонен замедлять деятельность группы и нарушать ее моральное состояние нереалистическим копанием в мелочах, деталях.'],
			['Такие результаты характерны для человека склонного к свободе от тенденции ревности, приспособляемого, веселого. Он не стремится к конкуренции, заботится о других. Хорошо работает в группе.',
			 'Результаты свидетельствуют о доверчивости, способности к адаптации, неревнивости, уживчивости.', 
			 'Такие результаты характены для человека подозрительного, имеющего собственное мнение, не поддающегося обману.',
			 'Такие результаты характерны для человека недоверчивого, сомневающегося, часто погруженного в свое «Я». Он упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе.'],
			['Такие результаты характерны для человека, беспокоящегося о том, чтобы поступать правильно, практично. Он руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях.',
			 'Результаты свидетельствуют о практичности. Они свойственны человеку тщательному, конвенциальному. Он управляем внешними реальными обстоятельствами.', 
			 'Результаты свидетельствуют о развитом воображении, погруженности во внутренние потребности, заботе о практических вопросах.',
			 'Такие результаты характерны для человека склонного к неприятному для окружающих поведению (не каждодневному). Он не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами. Индивидуальность ведет к отвержению его в групповой деятельности.'],
			['Результаты свидетельствуют о склонности к отсутствию утонченности, к сентиментальности и простоте. Такой человек иногда грубоват и резок, обычно естественен и спонтанен.',
			 'Результаты свидетельствуют о прямоте, естественности, бесхитростности, сентиментальности.', 
			 'Результаты свидетельствуют о хитрости, нерасчетливости, светскости, проницательности (утонченности).',
			 'Результаты свидетельствуют о утонченности, опытности, светскости, хитрости. Такой человек склонен к анализу. Предпочитает интеллектуальный подход к оценке ситуации, близкий к цинизму.'],
			['Такие результаты характерны для человека безмятежного, со спокойным настроением. Его трудно вывести из себя. Он невозмутимый, уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь.',
			 'Результаты свидетельствуют о безмятежности, доверчивости, спокойствии.', 
			 'Результаты свидетельствуют о тревожности, депрессивном, обеспокоенном состоянии (тенденции аутопунитивности), чувстве вины.',
			 'Такие результаты характерны для человека депрессивного, у которого преобладают плохое настроение, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа.'],
			['Такие результаты характерны для человека убежденного в правильности того, чему его учили. ОН принимает всё как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций.',
			 'Результаты свидетельствуют о консервативности, уважении принципов, терпимости к традиционным трудностям.', 
			 'Такие результаты характерны для человека экспериментирующего, критического, либерального, аналитического, свободно мыслящего.',
			 'Результаты свидетельствуют о поглощенности интеллектуальными проблемами. Такой человек имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более – к эксперименту в жизни, терпим к несообразностям и к изменениям.'],
			['Такие результаты характерны для человека, предпочитаюшего работать и принимать решения вместе с другими людьми. Он любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы.',
			 'Результаты свидетельствуют о зависимости от группы. Такой человек является «присоединяющимся», ведомым, идущим на зов (групповая зависимость)', 
			 'Результаты свидетельствуют о самоудовлетворенности, склонности предлагать собственное решение, предприимчивости.', 
			 'Такие результаты характерны для человека независимого, склонного идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других. Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке.'],
			['Такие результаты характерны для слабовольных и обладающих плохим самоконтролем людей. Такие люди слабо способны придать своей энергии конструктивное направление и не расточать ее. Они не умеют организовывать свое время и порядок выполнения дел. Как правило, подобные люди не остаются долго на одной работе и в силу этого не достигают мастерства и не идентифицируют себя с профессиональной деятельностью.', 
			 'Результаты свидетельствуют о внутренней недисциплинированности, конфликтности (низкой интеграции).', 
			 'Результаты свидетельствуют о контролируемости, социальной точности, следовании «Я»-образу (высокой интеграции).', 
			 'Такие результаты свидетельствуют об организованности, умении хорошо контролировать свои эмоции и поведение. Подобные личности способны эффективно управлять своей энергией и умеют хорошо планировать свою жизнь. Они думают, прежде чем действовать, упорно преодолевают препятствия, не останавливаются при столкновении с трудными проблемами, склонны доводить начатое до конца и не дают обещания, которые не могут выполнить. Подобные люди хорошо осознают социальные требования и заботятся о своей общественной репутации.'],
			['Такие результаты характерны для людей, которые отличаются расслабленностью, отсутствием сильных побуждений и желаний. Они невозмутимы, спокойно относятся к неудачам и удачам, находят удовлетворение в любом положении дел и не стремятся к достижениям и переменам.', 
			 'Результаты свидетельствуют о расслабленности (ненапряженности), нефрустрированности.', 
			 'Результаты свидетельствуют о напряженности, фрустрированности, побуждаемости, сверхреактивности (высоком энергетическом напряжении).', 
			 'Такие результаты характерны для человека, у которого выражен классический невроз тревожности. Подобные люди постоянно находятся в состоянии возбуждения, с большим трудом успокаиваются, чувствуют себя разбитыми, усталыми, и не могут оставаться без дела даже в обстановке, способствующей отдыху. Для таких людей характерны эмоциональная неустойчивость с преобладанием пониженного настроения, раздражительность, проблемы со сном, негативное отношение к критике.']
		],
	  }

	  this.closePopout = this.closePopout.bind(this);
	  this.addActionLogItem = this.addActionLogItem.bind(this);

	  this.incCount = this.incCount.bind(this);
	  this.decCount = this.decCount.bind(this);
	  
	  // Психологическая защита
	  this.defaultQuest = this.defaultQuest.bind(this);
	  this.nextQuest = this.nextQuest.bind(this);
	  this.nextQuestY = this.nextQuestY.bind(this);
	  this.defLoad = this.defLoad.bind(this);
	  this.handleOptionChange = this.handleOptionChange.bind(this);
	  this.testExit = this.testExit.bind(this);
	  this.testActive = this.testActive.bind(this);
	
	  this.publishWall = this.publishWall.bind(this);

	  this.getUserId = this.getUserId.bind(this);
	  this.sendToServer = this.sendToServer.bind(this);

	  // Опросник Кеттелла
	  this.ketNextA = this.ketNextA.bind(this);
	  this.ketNextB = this.ketNextB.bind(this);
	  this.ketNextC = this.ketNextC.bind(this);
	  this.ketExit = this.ketExit.bind(this);
	  this.ketActive = this.ketActive.bind(this);
	  this.ketStart = this.ketStart.bind(this);
	  this.ketToStan = this.ketToStan.bind(this);
	  this.ketFactoring = this.ketFactoring.bind(this);
	}
	
	sendToServer() {
		//let data = JSON.stringify({flagtest: this.state.old_flagtest});
		//let request = new XMLHttpRequest();
        // посылаем запрос на адрес "/user"
        //request.open("POST", "https://reacted2-app.herokuapp.com/", true);   
        //request.setRequestHeader("Content-Type", "application/json");
		//request.send(data);
		
		fetch('', {
			method: 'post',
			mode: 'no-cors',
    		headers: {
        		'Content-Type': 'application/json'
			},
			body: JSON.stringify({flagtest: this.state.old_flagtest})
		})
	}

	getUserId () {
		bridge
  			.send("VKWebAppGetUserInfo")
  			.then(data => {
				this.setState({user_id: data.id});
  			})
  			.catch(error => {
    			// Обработка события в случае ошибки
  			});
	}


	publishWall  () {
		bridge.send("VKWebAppShowWallPostBox", {"message": "Hello!"});
	}

	testActive () {
		if (this.state.countquest >= 97) {
			this.setState({ flagtest: [0, 0, 0, 0, 0, 0, 0, 0], countquest: 0, activePanel: 'questions' });
		}
		else {
			this.setState({ activePanel: 'questions' });
		}
	}

	testExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'defense-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	handleOptionChange(changeEvent) {
		this.setState({
		  selectedOption: changeEvent.target.value
		});
	}

	defLoad () {
		//this.setState({ snackbar: null, selectedOption: '', popout: <ScreenSpinner /> });
		//setTimeout(() => { this.setState({ popout: null }) }, 600);
	}

	nextQuestY () {
		this.state.flagtest[this.state.test_keys[this.state.countquest]]++;
		this.state.flagtest[8]++;
		this.state.countquest++;
		if (this.state.countquest >= 97) {
			this.setState({ test_button_name: 'Пройти тест ЕЩЁ РАЗ!', activePanel: 'results' });
			for (var i = 0; i < 9; i++)
			{
				this.state.old_flagtest[i] = this.state.flagtest[i];
			}
			this.sendToServer();
			return;
		}
		this.setState({
			//
		});
		this.defLoad();
	}

	nextQuest () {
		this.state.countquest++;
		if (this.state.countquest >= 97) {
			this.setState({ test_button_name: 'Пройти тест ЕЩЁ РАЗ!', activePanel: 'results' });
			for (var i = 0; i < 9; i++)
			{
				this.state.old_flagtest[i] = this.state.flagtest[i];
			}
			this.sendToServer();
			return;
		}
		this.setState({
			//
		});
		this.defLoad();
	}

	defaultQuest () {
		if (this.state.snackbar) return;
    	this.setState({snackbar:
    	  	<Snackbar
				duration={30000}
    			onClose={() => this.setState({ snackbar: null })}
  	  		>
    			<Button size="xl" stretched mode="secondary" onClick={this.nextQuest}>Продолжить</Button>
  	  		</Snackbar>
    	});
	  }


	incCount() {
		if (this.state.countbar < 100)
			this.setState({
				countbar: this.state.countbar + 5,
			});
	}

	decCount() {
		if (this.state.countbar > 0)
			this.setState({
				countbar: this.state.countbar - 5,
			});
	}

	addActionLogItem(value) {
		this.setState({
		  actionsLog: [...this.state.actionsLog, value],
		});
	  }

	closePopout () {
		this.setState({ popout: null });
	  }
	  

	// Методы для Опросника Кеттелла
	ketNextA () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 0)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 0)
				{
					this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]] += 2;
				}
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			return;
		}

		this.setState({
			//
		});
	}

	ketNextB () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 1)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]]++;
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			return;
		}

		this.setState({
			//
		});
	}

	ketNextC () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 2)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 2)
				{
					this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]] += 2;
				}
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			return;
		}

		this.setState({
			//
		});
	}

	ketExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'kettell-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	  ketActive () {
		if (this.state.ketInstruction == 1)
		{
			this.setState({ activePanel: 'ket-instruction' });
			return;
		}
		if (this.state.ketCountquest >= 187) {
			this.setState({ ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ketCountquest: 0, ketInstruction: 1, activePanel: 'ket-instruction' });
		}
		else {
			this.setState({ activePanel: 'ket-questions' });
		}
	}

	ketStart () {
		this.setState({ ketInstruction: 0, activePanel: 'ket-questions' });
		this.setState({});
	}

	ketToStan () {
		for (var i = 0; i < 16; i++)
		{
			for (var j = 1; j < 11; j++)
			{
				if ((this.state.ketStansTable[i][j] >= 0) && (this.state.old_ketResults[i] <= this.state.ketStansTable[i][j]) && (this.state.old_ketResults[i] > this.state.ketStansTable[i][j-1]))
				{
					this.state.ketStans[i] = j;
				}
			}
		}
	}

	ketFactoring () {
		for (var i = 0; i < 16; i++)
		{
			if (this.state.ketStans[i] <= 3 && this.state.ketStans[i] >= 1)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][0];
			}
			else if (this.state.ketStans[i] <= 5 && this.state.ketStans[i] >= 4)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][1];
			}
			else if (this.state.ketStans[i] <= 7 && this.state.ketStans[i] >= 6)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][2];
			}
			else if (this.state.ketStans[i] <= 10 && this.state.ketStans[i] >= 8)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][3];
			}
		}
	}
  
	render() {
	  return (
		<View activePanel={this.state.activePanel} popout={this.state.popout}>
		  <Panel id="panel0">
			{this.getUserId()}
			<PanelHeader>Тесты</PanelHeader>
			<Group>
				<Cell expandable before={<Icon28PrivacyOutline/>} onClick={() => this.setState({ activePanel:  'defense-test' })}>
					Тест на "Психологическую Защиту"
				</Cell>
			</Group>
			<Separator/>
			<Group>
				<Cell expandable before={<Icon28CheckCircleDeviceOutline/>} onClick={() => this.setState({ activePanel:  'kettell-test' })}>
					Опросник Кеттелла
				</Cell>
			</Group>
		  </Panel>

		  <Panel id="defense-test">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Психологическая Защита
			</PanelHeader>
			<Group>
	  			<Button size="xl" align="center" stretched mode="secondary" onClick={this.testActive}>{this.state.test_button_name}</Button>
				<Separator style={{ margin: '12px 0' }}/>
       			<Button size="xl" align="center" stretched mode="secondary" onClick={() => this.setState({ activePanel: 'results' })}>Результаты тестирования</Button>
			</Group>
		  </Panel>
		  
		  <Panel id="questions">
		  	<PanelHeader left={<PanelHeaderBack onClick={this.testExit}/>}>
				Вопрос {this.state.countquest+1}
			</PanelHeader>
			<Group>
	  			<Div>{this.state.quests[this.state.countquest]}</Div>
				<Separator/>
				<FixedLayout vertical="bottom">
				<Div>
					<Group>
            			<Progress value={this.state.countquest * (100/97)}/>
      				</Group>
				</Div>
				<Div>
					<Group>
						<Button size="xl" stretched mode="secondary" onClick={this.nextQuestY}>Да</Button>
					</Group>
					<Group>
						<Button size="xl" stretched mode="secondary" onClick={this.nextQuest}>Нет</Button>
					</Group>
				</Div>
				</FixedLayout>
				{/*<Radio name="radio" value="yes" checked={this.state.selectedOption === "yes"} onClick={this.defaultQuest} onChange={this.handleOptionChange}>Да(+)</Radio>
				<Radio name="radio" value="no"  checked={this.state.selectedOption === "no"}  onClick={this.defaultQuest} onChange={this.handleOptionChange}>Нет(-)</Radio>*/}
			</Group>
			{/*this.state.snackbar*/}
		  </Panel>


		  <Panel id="results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'defense-test' })}/>}>
				Результаты
			</PanelHeader>
			<Group>
				<Cell multiline>
          			<InfoRow header="Вытеснение">
            			{Math.round(this.state.old_flagtest[0] / 12 * 100)} %
          			</InfoRow>
        		</Cell>
        		<Cell>
          			<InfoRow header="Отрицание">
						{Math.round(this.state.old_flagtest[1] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
        		<Cell>
          			<InfoRow header="Регрессия">
					  	{Math.round(this.state.old_flagtest[2] / 14 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Замещение">
					  	{Math.round(this.state.old_flagtest[3] / 12 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Компенсация">
					  	{Math.round(this.state.old_flagtest[4] / 10 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Гиперкомпенсация">
					  	{Math.round(this.state.old_flagtest[5] / 10 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Проекция">
					  	{Math.round(this.state.old_flagtest[6] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Рационализация">
					  	{Math.round(this.state.old_flagtest[7] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
					<InfoRow header="Общая выраженность">
					{Math.round(this.state.old_flagtest[8] / 97 * 100)} %
					</InfoRow>
				</Cell>
			</Group>
		  </Panel>


		  <Panel id="bridge">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Бридж, мой бридж...
			</PanelHeader>
			<Div>
				<Group>
					<Button size="xl" align="center" stretched mode="secondary" onClick={this.publishWall}>Публикуй!</Button>
				</Group>
			</Div>
		  </Panel>

		  {/* Опросник Кеттелла */}
		  <Panel id="kettell-test">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Опросник Кеттелла
			</PanelHeader>
			<Group>
	  			<Button size="xl" align="center" stretched mode="secondary" onClick={this.ketActive}>Пройти тест</Button>
				<Separator style={{ margin: '12px 0' }}/>
       			<Button size="xl" align="center" stretched mode="secondary" onClick={() => this.setState({ activePanel: 'ket-results' })}>Результаты тестирования</Button>
			</Group>
		  </Panel>

		  <Panel id="ket-instruction">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'kettell-test' })}/>}>
					Инструкция
			</PanelHeader>
			<Group>
				<Div>
					Вам будет предложен ряд вопросов и три варианта ответов на каждый вопроc. Для каждого вопроса необходимо выбрать наиболее подходящий ответ.
				</Div>
				<Div>Когда будете отвечать на вопросы, помните все время следующие правила:</Div>
				<Div>
					1) Не тратьте на обдумывание ответов много времени. Дайте тот ответ, который первым приходит в голову.
					<Cell></Cell>
					2) Старайтесь не прибегать слишком часто к промежуточному ответу типа «не уверен», «нечто среднее» и т.п. Выбирайте его только тогда, 
					когда не можете ответить иначе, — пожалуй, не чаще, чем один такой ответ на 4–5 вопросов.
					<Cell></Cell>
					3) Давайте ответ на каждый вопрос, хоть какой-нибудь.
					<Cell></Cell>
					4) Отвечайте как можно более искренне. Для более точного результата ответы должны соответствовать действительности.
					<Cell></Cell>
					<Cell></Cell>
					<Cell></Cell>
				</Div>
				<FixedLayout vertical="bottom">
					<Div>
						<Button size="xl" stretched mode="primary" onClick={this.ketStart}>Начать тест</Button>
					</Div>
				</FixedLayout>
			</Group>
		  </Panel>

		  <Panel id="ket-questions">
			<PanelHeader left={<PanelHeaderBack onClick={this.ketExit}/>}>
					Вопрос {this.state.ketCountquest + 1}
			</PanelHeader>
				<Group>
					<Div>{this.state.ketQuests[this.state.ketCountquest]}</Div>
					<Separator/>
					<FixedLayout vertical="bottom">
					<Div>
						<Group>
							<Progress value={this.state.ketCountquest * (100/187)}/>
						</Group>
					</Div>
					<Div>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextA}>{this.state.ketAnswers[this.state.ketCountquest][0]}</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextB}>{this.state.ketAnswers[this.state.ketCountquest][1]}</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextC}>{this.state.ketAnswers[this.state.ketCountquest][2]}</Button>
						</Group>
					</Div>
					</FixedLayout>
				</Group>
		  </Panel>

		  <Panel id="ket-results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'kettell-test' })}/>}>
				Результаты
			</PanelHeader>
			<Group>
				<Cell multiline>
					<InfoRow header="Фактор А (Общительность)"/>
					<Div>{this.state.ketFactors[0]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор В (Интеллект)"/>
					<Div>{this.state.ketFactors[1]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор С (Эмоциональная устойчивость)"/>
					<Div>{this.state.ketFactors[2]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор E (Доминантность)"/>
					<Div>{this.state.ketFactors[3]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор F (Экспрессивность, беззаботность)"/>
					<Div>{this.state.ketFactors[4]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор G (Нормативность поведения)"/>
					<Div>{this.state.ketFactors[5]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор H (Смелость)"/>
					<Div>{this.state.ketFactors[6]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор I (Чувствительность)"/>
					<Div>{this.state.ketFactors[7]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор L (Подозрительность)"/>
					<Div>{this.state.ketFactors[8]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор М (Мечтательность)"/>
					<Div>{this.state.ketFactors[9]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор N (Дипломатичность)"/>
					<Div>{this.state.ketFactors[10]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор O (Тревожность)"/>
					<Div>{this.state.ketFactors[11]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q1 (Экспериментирование)"/>
					<Div>{this.state.ketFactors[12]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q2 (Независимость)"/>
					<Div>{this.state.ketFactors[13]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q3 (Самоконтроль)"/>
					<Div>{this.state.ketFactors[14]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q4 (Напряженность)"/>
					<Div>{this.state.ketFactors[15]}</Div>
				</Cell>
			</Group>
		  </Panel>


		</View>
	  )
	}
  }

export default App;

